import React from "react";
import Header from "../../components/Header/header.jsx";

const Games = () => {
  return (
    <div>
      <div>
        <Header />
      </div>
      <h1>Игры</h1>
      <div>
        <div>
          <h3>Камень / Ножницы / Бумага:</h3>
          <p>классическая игра, объяснений не надо</p>
        </div>
        <div>
          <h3>Покемоны:</h3>
          <p>Лови покемонов и продавай на рынке!</p>
          <p>(у тебя есть возможность поймать легендарного покемона и стать богатым)</p>
        </div>
        <div>
          <h3>Двери:</h3>
          <p>Есть три двери, открой свою дверь которая принесет тебе денег!</p>
          <p>(если откроешь не ту, не расстраивайся у тебя есть возможность открыть еще, но заплати сначала, ок?)</p>
        </div>
      </div>
    </div>
  );
};

export default Games;